# fcrepo-module-auth-xacml

./: .gitignore  .travis.yml  README.md  pom.xml
site/4.0.0-beta-04/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-beta-04/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.0.0-beta-04/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.0.0-beta-04/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.0.0/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.0.0/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  jacoco.xml
site/4.0.0/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.1.0/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.1.0/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html
site/4.1.0/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.1.0/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.1.1/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.1.1/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.1.1/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.xml
site/4.1.1/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.2.0/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.2.0/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.2.0/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.3.0/fcrepo-module-auth-xacml/: changelog.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.3.0/fcrepo-module-auth-xacml/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
site/4.3.0/fcrepo-module-auth-xacml/jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
site/4.3.0/fcrepo-module-auth-xacml/xref/: index.html  overview-frame.html  overview-summary.html
site/4.4.0/fcrepo/fcrepo-module-auth-xacml/: dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html  (+1 more)
src/test/resources/: logback-test.xml  repository.json
(+1107 files in other folders)
